{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "TuClaveSecretaAquí",
    "Issuer": "TuEmisorAquí"
  },
  "ConnectionStrings": {
    "DBCnxSqlServer": "Server=Johangarcia\\SQLEXPRESS;Database=DBFoodShop;User Id=sa;Password=password;TrustServerCertificate=true;"
  }
}
